<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
  <link rel="stylesheet" href="css/styles_start.css">
</head>

<body>
  <div class="menu">
  </div>
  <div class="separator">
  </div>
  <div class="header">
    <img src="images/start.jpg" alt="">
    <div class="login_container round">
    <h1>LOGIN</h1>
    <input class="login_input" type="text" name="user-name" value="User Name">
    <input class="login_input" type="password" name="password" value="Password">
    <input class="login_submit" type="submit" name="password" value="Log In">
    </div>
  </div>
  <div class="content">
  </div>
  <div class="separator">
  </div>
  <div class="footer">
  </div>
</body>

</html>
